{
  "name": "RS Chat Secure",
  "short_name": "RSChat",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjXIt-VrofFeEU5WYyu_oour42N4ZcTT9dKDQWC5q21m8BDaki_USRbhuC6FTOYYt8Pm5H1uIIOmF3L33l3_kUHVMB3hhvQRQeIJ15w-FXqzW4jDpysyKVU96FHUJBs-sd2VI3SP21TNPvR6fZmQdaaZ6tEvsw1-KJMufT1VM0R2ki6mCQwNEIWMmtmyOQ/w256-h256-p-k-no-nu/14805.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
